@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

marquee {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background-color: rgb(123, 154, 231); /* White background */
    border: 1px solid #ccc; /* Optional: adds a border for clarity */
    box-sizing: border-box;
    padding: 10px;
    position: relative;
    z-index: 1;
}

/* marquee {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite; /* Infinite looping animation */
/* }  */


@keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

body {
    background-color: black;
}
.hehe{
    margin-top: 20px;
}

.bgimage{
    background-image: url(assets/b);
}

.main {
    background-image: url("assets/bgImage.png");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 750px;
    position: relative;
}

.main .box {
    height: 750px;
    width: 100%;
    opacity: 0.29;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    /* max-width: 100vw; */
    background-color: white;
    justify-content: space-evenly;
    /* margin: full; */
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    height: 70px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.contactinfo{
    background-color: red;
    height: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

nav.information{
    display: grid;
    margin: auto;
    place-items: center; /* Centers items both horizontally and vertically */
    font-size: 15px;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    background-color: rebeccapurple;
    height: auto;
    color: white;
    display: grid
;
    justify-content: end;
}

nav.informationtech{
    background-color: rebeccapurple;
    font-size: 15px;
    color: #ffde59;
    text-align: center;
    padding:2px;
}


div

.info{
    display: flex;
    justify-content: space-around;
    /* flex-direction: column; */
    align-content: center;
    align-items: center;
    gap: 60px;
}

div.venue{
    font-size: 4px;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
div hr{
    width:85%;
    margin: auto;
    background-color: aliceblue;
    height: 2px;
    align-items: center;
    
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}
button {
 font-size: 16px;
 position: relative;
 margin: auto;
 padding: 1em 2.5em 1em 2.5em;
 border: none;
 background: #fff;
 transition: all 0.1s linear;
 box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
}

button:active {
 transform: scale(0.95);
}

button span {
 color: #464646;
}

button .border {
 position: absolute;
 border: 0.15em solid #fff;
 transition: all 0.3s 0.08s linear;
 top: 50%;
 left: 50%;
 width: 9em;
 height: 3em;
 transform: translate(-50%, -50%);
}

button:hover .border {
 display: block;
 width: 12em;
 height: 3.7em;
}

.full-rounded {
 border-radius: 2em;
}

.btn-red {
    background-color: rgb(69, 132, 233);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 12px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: rgb(222, 69, 69);
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 70px 0;
}

section.first>div :nth-child(1) {
    font-size: 38px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}

section.first.second{
    gap: 30px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: rgb(0, 0, 0);
    max-width: 1000vw;
    margin: auto;
    padding: 60px;
    background-color: white;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2FR 4fr;
    color: rgb(0, 0, 0);
    gap: 52px;
    
    
}

/* From Uiverse.io by vinodjangid07 */ 
.card {
    width: fit-content;
    height: fit-content;
    background-color: #0d0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
  }
  
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Facebook*/
  .containerFour:hover {
    background-color: #124b8c;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* @media screen and (max-width: 430px) {

    nav.information{
        max-width: 100;
    }
  } */

@media screen and (max-width: 1300px) {

    .ironman {
        max-width: 100%; /* Limit the width further if needed */
        padding: 10px;   /* Add some padding around the image */
    }
    .ironman1 {
        max-width: 90%;   /* Reduces the image size slightly for smaller screens */
        padding: 10px;    /* Optional: Adds padding around the image */
    }

    nav{
        max-width: 100vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }



    faq{
        color: rgb(0, 0, 0);
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}

faq a{
    color: black;
}

a{
    color: black;
}


nav.information{
    display:grid ;
    
    

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 25px;
    }
}

.footer a {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.footer-item {
    display: flex;
    flex-direction:column;
    gap: 40px;
}

